jnt_shareSelection=Share Selection
jnt_shareSelection.services=Services
jnt_shareSelection.services.twitter=Twitter
jnt_shareSelection.services.buffer=Buffer
jnt_shareSelection.services.reddit=Reddit
jnt_shareSelection.services.stumbleupon=StumbleUpon
jnt_shareSelection.services.tumblr=Tumblr
jnt_shareSelection.services.digg=Digg
jnt_shareSelection.services.linkedin=LinkedIn
jnt_shareSelection.services.facebook=Facebook
jnt_shareSelection.tooltipClass=Custom CSS Class to set on the tooltip
jnt_shareSelection.twitterUsername=For Twitter: @username
jnt_shareSelection.facebookAppID=For Facebook: Your app's unique identifier (app_id) 
jnt_shareSelection.facebookDisplayMode=For Facebook: Display mode
jnt_shareSelection.facebookDisplayMode.popup=Popup
jnt_shareSelection.facebookDisplayMode.page=Page
